# clean-spring

./: .gitignore  README.md
.github/workflows/: ci.yaml
scripts/hooks/: .detekt_hook_script.orig  install-hooks.sh
splearn/: .gitignore  build.gradle.kts  settings.gradle.kts  개발가이드.md  도메인모델.md
splearn/.github/workflows/: ci.yaml
splearn/config/detekt/: detekt.yaml
splearn/gradle/: libs.versions.toml
splearn/src/main/kotlin/com/splearn/: SplearnApplication.kt
splearn/src/main/kotlin/com/splearn/adapter/integration/: DummyEmailSender.kt
splearn/src/main/kotlin/com/splearn/adapter/security/: DummyPasswordEncoder.kt  SecurePasswordEncoder.kt  SecurityConfiguration.kt
splearn/src/main/kotlin/com/splearn/application/: MemberModifyService.kt  MemberQueryService.kt  MemberService.kt
splearn/src/main/kotlin/com/splearn/application/provided/: DuplicateEmailException.kt  MemberFinder.kt  MemberRegister.kt
splearn/src/main/kotlin/com/splearn/application/required/: EmailSender.kt  MemberRepository.kt
splearn/src/main/kotlin/com/splearn/domain/: AbstractEntity.kt  Email.kt  FieldValidationUtils.kt  Member.kt  MemberCreateRequest.kt  MemberRegisterRequest.kt  MemberStatus.kt  PasswordEncoder.kt
splearn/src/main/resources/: application.yaml
splearn/src/test/kotlin/com/splearn/: ApplicationTestSupport.kt  SplearnApplicationTest.kt  SplearnApplicationTests.kt  SplearnTestConfiguration.kt
splearn/src/test/kotlin/com/splearn/adapter/integration/: DummyEmailSenderTest.kt
splearn/src/test/kotlin/com/splearn/adapter/security/: SecurePasswordEncoderTest.kt
splearn/src/test/kotlin/com/splearn/application/provided/: MemberFinderTest.kt  MemberRegisterManualTest.kt  MemberRegisterTest.kt
splearn/src/test/kotlin/com/splearn/application/required/: MemberRepositoryTest.kt
splearn/src/test/kotlin/com/splearn/domain/: EmailTest.kt  MemberFixture.kt  MemberTest.kt
